# Focus

./: build.gradle  ffmpeg.bat  settings.gradle  settings.txt  timeMark.txt
googleearth/App/GoogleEarthPro/: qt.conf
googleearth/App/GoogleEarthPro/lang/: ar.qm  bg.qm  ca.qm  cs.qm  da.qm  de.qm  el.qm  en.qm  es-419.qm  es.qm  fa.qm  fi.qm  fil.qm  fr.qm  he.qm  hi.qm  hr.qm  hu.qm  id.qm  it.qm  ja.qm  ko.qm  lt.qm  lv.qm  nl.qm  no.qm  pl.qm  pt-PT.qm  pt.qm  ro.qm  ru.qm  sk.qm  sl.qm  sr.qm  sv.qm  th.qm  tr.qm  uk.qm  vi.qm  zh-Hans.qm  (+2 more)
googleearth/App/GoogleEarthPro/res/: application.rcc  balloons.rcc  default_myplaces.rcc  effects.rcc  leftpanel-common.rcc  leftpanel-layer.rcc  licenses.rcc  localshapes.rcc  mouse3dgui.rcc  navcontrols.rcc  notifications.rcc  print.rcc  progress.rcc  renderui.rcc  repair_tool.rcc  search.rcc  startinglocations-nonmac.rcc  startinglocations.rcc  statusbar.rcc  terrainmgr.rcc  tmcontrols.rcc  toolbar.rcc  tourcontrols.rcc  webbrowser.rcc
googleearth/App/GoogleEarthPro/shaders/: stars.glslesf
googleearth/Data/: GoogleEarthPro.reg  GoogleEarthProPortable.ini
googleearth/Data/GoogleEarthPro/: myplaces.backup.2021-02-15T15_19_01Z.kml  myplaces.backup.kml  myplaces.kml
googleearth/Settings/GoogleEarthPro/: myplaces.backup.2021-03-29T14_37_45Z.kml
src/main/java/ua/focus/: Main.java
src/main/java/ua/focus/controller/: ChartVelocityController.java  Controller.java  Controller_about.java  LineChartController.java  ScatterChartController.java  SetTimeMarkController.java  SettingsController.java  TimeMarkController.java
src/main/java/ua/focus/javaclass/: GetSettings.java
src/main/java/ua/focus/javaclass/domain/: GPS.java  GPSTime.java  GPSTimeCalculator.java
src/main/java/ua/focus/javaclass/servisClass/: AlertAndInform.java  DeleteAllFilesFolder.java  FileChooserRun.java  InputDate.java  OpenStage.java
src/main/resources/styles/: day.css
src/main/resources/view/: about.fxml  chartVelocity.fxml  lineChart.fxml  sample.fxml  sampleFHD.fxml  sampleHD.fxml  scatterChart.fxml  setTimeMark.fxml  settings.fxml  timeMarkView.fxml
