plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'ua.focus'
version '1.0.2'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

task startApp(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    mainClassName = "ua.focus.Main"
    tasks.withType(JavaCompile) {
        options.with {
            encoding = 'UTF-8'
        }
    }
}
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.18'
    compile "org.projectlombok:lombok:1.18.18"
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.commons:commons-collections4:4.4'
    compile 'org.apache.commons:commons-lang3:3.9'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    compile 'org.apache.poi:poi-ooxml:4.0.1'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = "15"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.web', 'javafx.media']
}

defaultTasks 'startApp'