REGEDIT4

[HKEY_CURRENT_USER\Software\Google]

[HKEY_CURRENT_USER\Software\Google\Chrome]
"UsageStatsInSample"=dword:00000000

[HKEY_CURRENT_USER\Software\Google\Chrome\NativeMessagingHosts]

[HKEY_CURRENT_USER\Software\Google\Chrome\NativeMessagingHosts\com.microsoft.browsercore]
@="C:\\Program Files\\Windows Security\\BrowserCore\\manifest.json"

[HKEY_CURRENT_USER\Software\Google\GECommonSettings]
"WMSServers"="http://clearinghouse1.fgdc.gov/scripts/ogc/ms.pl http://demo.cubewerx.com/demo/cubeserv/cubeserv.cgi http://linuxgurrl.agr.ca/cgi-bin/mapeco http://terraservice.net/ogccapabilities.ashx http://wms.cits.nrcan.gc.ca/cgi-bin/cubeserv.cgi http://wms.jpl.nasa.gov/wms.cgi http://www.geographynetwork.com/servlet/com.esri.wms.Esrimap http://www2.demis.nl/mapserver/request.asp http://www2.dmsolutions.ca/cgi-bin/mswms_gmap "

[HKEY_CURRENT_USER\Software\Google\GECommonSettings\LayersVisibility]

[HKEY_CURRENT_USER\Software\Google\GECommonSettings\LayersVisibility\http:__kh.google.com:80_]

[HKEY_CURRENT_USER\Software\Google\GECommonSettings\LayersVisibility\http:__kh.google.com:80_\https:__mw1.google.com_mw-earth-vectordb_messages_promo_uk.kmz]
"Нові шари"="false"

[HKEY_CURRENT_USER\Software\Google\Google Earth Pro]
"enableTips"="false"
"currentVersion"="7.3.3.7786"
"numRuns"=dword:00000016
"numRunsThisVersion"=dword:00000016
"osName"="Microsoft Windows"
"UnfinishedSessions"=dword:00000000
"gfxCardMemoryInMB"=dword:00000700
"gfxVendor"="00008086"
"gfxChipset"="00000152"
"gfxDriver"="00010.00018.00010.05100"
"gfxDriverDate"="10/31/2019 02:00:00"
"AlwaysUseExternalBrowser"="false"
"UID"="hVGgzWMfXkG1bcYWonW3IQ=="
"mouseWheelSpeed-4_3"="1"
"InvertMouseWheel"="false"
"SwoopEnabled"="true"
"GroundLevelAutoTransition"="true"
"UseThrownDrag"="true"
"FlySpeed-4_3"="0.17999999999999999"
"ReverseControls"="false"
"3DControllerEnabled"="false"
"VisualizationEnabled"="true"
"renderWarning-OGLsoftwareEmulated"="false"
"Key"="ZK7HAJPZoAs="
"VID"="AAAACjcuMy4zLjc3ODY="
"PStats"=hex:21,b7,8f,61,01,00,00,00,00,00,00,00,09,2a,60,61,a7,01,00,00,11,27,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,27,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,1c,27,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,1f,27,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,25,27,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,31,27,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,3c,27,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,46,27,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,4c,27,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,51,27,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,53,27,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,5c,27,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,5e,27,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,61,27,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,5b,27,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,5a,27,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,03,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,04,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,05,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,06,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,07,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,09,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0a,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0b,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,0c,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,0d,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,0e,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0f,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,11,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,12,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,14,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,18,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,19,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,1a,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1b,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1c,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,1d,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,1e,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,1f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,21,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,22,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,23,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,25,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,26,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,27,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,28,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,29,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,2a,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,2b,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,2c,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,2d,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,2e,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,2f,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,30,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,31,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,32,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,33,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,34,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,35,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,36,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,37,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,38,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,39,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,3a,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,3b,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,3c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,3d,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,3e,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,3f,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,40,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,41,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,42,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,43,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,44,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,45,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,46,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,47,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,48,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,4a,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,4b,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,4c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4d,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4e,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,4f,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,50,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,51,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,52,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,53,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,54,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,55,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,56,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,57,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,58,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,59,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,5a,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,5b,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,5c,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,5d,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,5e,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,5f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,60,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,61,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,62,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,63,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,64,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,65,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,66,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,67,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,68,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,69,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,6a,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,6b,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,6c,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,6d,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,6e,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,6f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,70,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,71,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,72,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,74,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,75,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,76,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,77,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,78,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,79,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,7a,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,7b,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,7c,00,00,00,01,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,7d,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,7e,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,7f,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,80,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,81,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,82,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,84,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,85,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,86,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,87,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,88,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,89,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,8a,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,8b,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,8c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,8d,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,8e,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,8f,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,90,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,91,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,92,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,93,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,94,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,95,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,96,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,97,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,98,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,99,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,9a,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,9b,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,9c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,9d,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,9e,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,9f,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,a0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,a1,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,a2,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,a3,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,a4,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,a6,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,a7,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,a8,00,\
  00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,a9,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,aa,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,ab,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,ac,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ad,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ae,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,af,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,b0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,b1,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,b2,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,b3,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,b4,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,b5,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,b6,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,b7,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,b8,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,b9,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,ba,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,bb,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,bc,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,bd,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,be,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,bf,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,c0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,c1,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,c2,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,c3,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,c4,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,c5,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,c6,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,c7,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,c8,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,c9,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,ca,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,cb,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,cc,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,cd,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,ce,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,cf,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,d0,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,d1,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,d2,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,d3,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,d4,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,d5,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,d6,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,d7,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,d8,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,d9,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,da,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,db,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,dc,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,e0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,e1,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,e2,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,e3,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,e4,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,e5,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,e7,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,e8,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,e9,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,ea,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,eb,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,ec,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ed,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ee,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,ef,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,f0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,f1,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f2,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f3,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,f4,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,f5,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,f6,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f7,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f8,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,f9,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,fa,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,fb,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fc,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,ff,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,01,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,02,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,01,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,01,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,18,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,19,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,1a,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1b,01,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1c,01,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,1d,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,1e,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,1f,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,01,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,21,01,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,22,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,23,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,24,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,25,01,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,26,01,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,27,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,28,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,2d,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,2e,01,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,2f,01,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,30,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,31,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,32,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,33,01,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,34,01,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,35,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,36,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,37,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,38,01,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,39,01,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,3a,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,3b,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,3c,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,3d,01,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,3e,01,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,3f,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,40,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,41,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,42,01,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,43,01,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,45,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,46,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,48,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4b,01,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4c,01,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,4d,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,4e,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,4f,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,50,01,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,51,01,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,52,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,53,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,54,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,55,01,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,56,01,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,57,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,58,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,59,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,5a,01,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,5b,01,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,5c,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,5d,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,5e,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,5f,01,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,60,01,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,61,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,62,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,63,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,64,01,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,65,01,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,66,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,67,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,68,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,69,01,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,6a,01,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,6b,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,6c,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,6d,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,6e,01,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,6f,01,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,70,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,71,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,72,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,73,01,\
  00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,74,01,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,75,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,76,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,77,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,78,01,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,79,01,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,7a,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,7b,01,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,7c,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,7d,01,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,7e,01,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,7f,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,80,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,81,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,82,01,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,83,01,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,84,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,85,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,86,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,87,01,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,88,01,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,89,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,8a,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,8b,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,8c,01,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,8d,01,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,8e,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,8f,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,\
  01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,01,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,03,00,01,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,04,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,05,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,06,00,\
  01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,07,00,01,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,08,00,01,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,09,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,0a,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0b,00,\
  01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0c,00,01,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,0d,00,01,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,0e,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,0f,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10,00,\
  01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,11,00,01,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,12,00,01,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,13,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,14,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,00,\
  01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,00,01,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,17,00,01,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,18,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,19,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1a,00,\
  01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1b,00,01,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,1c,00,01,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,1d,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,1e,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1f,00,\
  01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,00,01,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,21,00,01,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,22,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,23,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,00,\
  01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,25,00,01,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,26,00,01,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,27,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,28,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,00,\
  01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,2a,00,01,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,2b,00,01,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00
"CsiFrameStats"="v1;-1;-1;-1;551"
"visibleWindows-4_3"=hex(7):52,65,6e,64,65,72,57,69,6e,64,6f,77,00,73,2d,34,5f,\
  33,00,3f,3f,3f,3f,3f,3f,3f,3f
"hiddenWindows-4_3"=hex(7):57,65,62,57,69,6e,64,6f,77,00,6f
"wasFullScreen"="false"
"lastTop"=dword:fffffff8
"lastLeft"=dword:fffffff8
"lastWidth"=dword:00000780
"lastHeight"=dword:000003f9
"wasMaximized"="true"
"shown_RenderFrame"="true"
"shown_Ruler"="false"
"shown_GPS"="false"
"shown_InternalBrowserWindowFrame"="true"
"shown_Tables"="false"
"shown_Movie Maker"="false"
"shown_LeftPanel"="true"
"searchOpen"="true"
"placesOpen"="true"
"layersOpen"="true"
"PolyEditXPos"=dword:00000049
"PolyEditYPos"=dword:00000051
"NavigatorShow"=dword:00000000
"TimeAnimSpeed"=dword:00000064
"TimeLoopAnim"="false"
"TimeZoneMode"=dword:00000001
"TimeZoneHours"=dword:00000003
"TimeZoneMinutes"=dword:00000000
"TimeZoneName"="Local"
"SaveDialogLastDir"="C:/Users/barvinok/Desktop"
"PolyEditXSize"=dword:00000244
"PolyEditYSize"=dword:00000236

[HKEY_CURRENT_USER\Software\Google\Google Earth Pro\Layer]
"tourFlyTime-4_3"="10"
"tourBalloonShow"="false"
"tourWaitTime-4_3"="3"
"drivingDirectionsSpeed-4_3"="150"
"drivingDirectionsTilt-4_3"="60"
"drivingDirectionsRange-4_3"="100"
"tourFlysAlongsLines"="false"
"tourRecordingAccuracy"=dword:0000004b
"tourTrackSpeed-4_3"="6"
"tourTrackKeyframeSpacing-4_3"="3"

[HKEY_CURRENT_USER\Software\Google\Google Earth Pro\UsageStatistics]
"loginHistory"=dword:00000000

[HKEY_CURRENT_USER\Software\Google\Google Earth Pro\UsageStatistics\firstRun]
"year"=dword:000007e5
"month"=dword:00000002
"day"=dword:0000000f
"hour"=dword:0000000f
"minute"=dword:00000013
"second"=dword:00000002

[HKEY_CURRENT_USER\Software\Google\Google Earth Pro\UsageStatistics\prevRun]
"year"=dword:000007e5
"month"=dword:0000000a
"day"=dword:00000008
"hour"=dword:0000000e
"minute"=dword:0000002a
"second"=dword:0000001a

[HKEY_CURRENT_USER\Software\Google\Update]

[HKEY_CURRENT_USER\Software\Google\Update\ClientState]

[HKEY_CURRENT_USER\Software\Google\Update\ClientState\{65E60E95-0DE9-43FF-9F3F-4F7D2DFF04B5}]
"dr"="1"
