<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vbox" prefHeight="858.0" prefWidth="1665.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.focus.controller.Controller">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="Файл">
            <MenuItem mnemonicParsing="false" onAction="#onClickNew" text="Новий" />
            <MenuItem mnemonicParsing="false" onAction="#onClickOpenFile" text="Відкрити" />
            <MenuItem mnemonicParsing="false" onAction="#onClickSave" text="Зберегти" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#onClickCancelBtn" text="Вийти" />
        </Menu>
        <Menu mnemonicParsing="false" text="Інструменти">
            <MenuItem mnemonicParsing="false" onAction="#onClickCalculate" text="Розрахувати" />
            <MenuItem mnemonicParsing="false" onAction="#onClickChart" text="Графік" />
            <MenuItem mnemonicParsing="false" onAction="#onClickKML" text="Створити файл KML" />
            <MenuItem mnemonicParsing="false" onAction="#onClickGoogleEarth" text="Відкрити Google Earth" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#onClickOpenFileInDesktop" text="Перегляд файлу" />
        </Menu>
        <Menu mnemonicParsing="false" text="Налаштування">
            <MenuItem mnemonicParsing="false" onAction="#onClickSettings" text="Часовий пос" />
        </Menu>
        <Menu mnemonicParsing="false" text="Допомога">
            <MenuItem mnemonicParsing="false" onAction="#onClickMenuGoPro" text="Керівництво GoPro 7" />
            <MenuItem mnemonicParsing="false" onAction="#onClickHelp" text="Керівництво користувача" />
         <MenuItem mnemonicParsing="false" onAction="#onClickMenuHotKeysList" text="Поєднання клавіш" />
            <MenuItem mnemonicParsing="false" onAction="#onClick_menuAbout" text="Про програму" />
        </Menu>
      <VBox.margin>
         <Insets />
      </VBox.margin>
    </MenuBar>
    <ToolBar prefHeight="35.0" prefWidth="665.0">
        <Button focusTraversable="false" lineSpacing="1.0" mnemonicParsing="false" onAction="#onClickNew" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/new.png" />
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Новий бланк" />
            </tooltip>
        </Button>
        <Button id="b" focusTraversable="false" mnemonicParsing="false" onAction="#onClickOpenFile" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/open.png" />
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Відкрити файл" />
            </tooltip>
        </Button>
        <Button fx:id="tSave" disable="true" focusTraversable="false" mnemonicParsing="false" onAction="#onClickSave" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
            <tooltip>
                <Tooltip text="Зберегти в файл" />
            </tooltip>
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/save.png" />
                </ImageView>
            </graphic>
        </Button>
        <Separator layoutX="211.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="4.0">
            <tooltip>
                <Tooltip text="Зактити програму" />
            </tooltip>
        </Separator>
        <Button fx:id="tCalc" disable="true" focusTraversable="false" layoutX="90.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClickCalculate" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
            <tooltip>
                <Tooltip text="Вилучення даних GPS" />
            </tooltip>
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/calculator.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="tChart" disable="true" focusTraversable="false" layoutX="140.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClickChart" prefHeight="25.0" prefWidth="26.0" styleClass="button1" stylesheets="@../styles/day.css">
            <tooltip>
                <Tooltip text="Відображення в графічному вигляді" />
            </tooltip>
            <graphic>
                <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/Chart.png" />
                </ImageView>
            </graphic>
        </Button>
        <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="4.0">
            <tooltip>
                <Tooltip text="Зактити програму" />
            </tooltip>
        </Separator>
        <Button fx:id="tKml" disable="true" focusTraversable="false" layoutX="90.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClickKML" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
            <tooltip>
                <Tooltip text="Створення файлу KML" />
            </tooltip>
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/kml.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button focusTraversable="false" layoutX="231.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClickGoogleEarth" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
            <tooltip>
                <Tooltip text="Відкрити GoogleEarth Pro" />
            </tooltip>
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/googleearth.png" />
                </ImageView>
            </graphic>
        </Button>
        <Separator layoutX="221.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="4.0">
            <tooltip>
                <Tooltip text="Зактити програму" />
            </tooltip>
        </Separator>
        <Button id="b" focusTraversable="false" layoutX="359.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClickGetTimeMark" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/bookmark.png" />
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Перегляд збережених відміток часу" />
            </tooltip>
        </Button>
        <Button id="b" focusTraversable="false" layoutX="50.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClickOpenFileInDesktop" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/Video/videoplayer.png" />
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Відкрити відеофайл для перегляду у зонішній програмі" />
            </tooltip>
        </Button>
      <Separator layoutX="470.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="4.0">
         <tooltip>
            <Tooltip text="Зактити програму" />
         </tooltip>
      </Separator>
        <Button id="b" focusTraversable="false" layoutX="50.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClickSettings" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/options.png" />
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Налаштування" />
            </tooltip>
        </Button>

        <Button focusTraversable="false" mnemonicParsing="false" onAction="#onClickHelp" prefHeight="18.0" prefWidth="16.0" styleClass="button1" stylesheets="@../styles/day.css">
            <graphic>
                <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/question-mark.png" />
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Довідка" />
            </tooltip>
        </Button>
      <Separator layoutX="309.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="4.0">
         <tooltip>
            <Tooltip text="Зактити програму" />
         </tooltip>
      </Separator>
        <Button id="b" focusTraversable="false" layoutX="231.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClickCancelBtn" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/icons-exit.jpg" />
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Вихід з програми" />
            </tooltip>
        </Button>
    </ToolBar>
    <HBox spacing="5.0" VBox.vgrow="ALWAYS">
        <VBox cache="true" HBox.hgrow="ALWAYS">
            <StackPane prefHeight="690.0" prefWidth="1225.0" style="-fx-border-color: #d0d0d0;" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" top="5.0" />
                </VBox.margin>
                <ProgressIndicator fx:id="progressIndicator" prefHeight="90.0" prefWidth="150.0" visible="false" />
                <MediaView fx:id="mediaView" fitHeight="690.0" fitWidth="1225.0" mouseTransparent="true" pickOnBounds="true">
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </MediaView>
            </StackPane>
            <AnchorPane id="box" prefHeight="0.0" prefWidth="1014.0" style="-fx-border-color: #d0d0d0;" styleClass="box" stylesheets="@../styles/day.css" VBox.vgrow="ALWAYS">
                <opaqueInsets>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </opaqueInsets>
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" />
                </VBox.margin>
                <effect>
                    <Blend />
                </effect>
                <Slider fx:id="timeSlider" layoutX="21.0" layoutY="22.0" prefHeight="7.0" prefWidth="1072.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="2.0" />
                <Button fx:id="playerPlay" defaultButton="true" disable="true" layoutX="96.0" layoutY="24.0" mnemonicParsing="false" onAction="#onClickPlayerPlay" prefHeight="42.0" prefWidth="42.0" styleClass="button1" stylesheets="@../styles/day.css" AnchorPane.topAnchor="25.0">
                    <tooltip>
                        <Tooltip text="Відтворити" />
                    </tooltip>
                    <graphic>
                        <ImageView disable="true" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/player/play.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Label fx:id="timeLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="942.0" layoutY="27.0" prefHeight="25.0" prefWidth="332.0" textAlignment="RIGHT" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="26.0" />
                <Slider fx:id="volumeSlider" layoutX="256.0" layoutY="39.0" AnchorPane.leftAnchor="256.0" AnchorPane.topAnchor="39.0" />
                <Button fx:id="playerMute" disable="true" layoutX="406.0" layoutY="32.0" mnemonicParsing="false" onAction="#playerMute" prefHeight="25.0" prefWidth="25.0" styleClass="button1" AnchorPane.topAnchor="32.0">
                    <tooltip>
                        <Tooltip text="Вимкнути/Увімкнути звук" />
                    </tooltip>
               <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/player/mute_on.png" />
                        </ImageView>
               </graphic>
                </Button>
                <Button fx:id="timeMarkButton" disable="true" layoutX="442.0" layoutY="33.0" mnemonicParsing="false" onAction="#onClickSetTimeMark" styleClass="button1" stylesheets="@../styles/day.css" text="Створити мітку часу" textFill="#0c54d0" AnchorPane.leftAnchor="442.0" AnchorPane.topAnchor="33.0">
                    <tooltip>
                        <Tooltip text="Створити мітку часу" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/bookmark.png" />
                        </ImageView>
                    </graphic>
                </Button>
            <Button fx:id="playerRevers" disable="true" layoutX="53.0" layoutY="29.0" mnemonicParsing="false" onAction="#onClickRevers" prefHeight="25.0" prefWidth="42.0" styleClass="button1" stylesheets="@../styles/day.css" AnchorPane.leftAnchor="53.0" AnchorPane.topAnchor="30.0">
                <tooltip>
                    <Tooltip text="Перейти назад на 10 мілісекунд" />
                </tooltip>
               <graphic>
                  <ImageView disable="true" fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/player/revers.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="playerForward" disable="true" layoutX="144.0" layoutY="29.0" mnemonicParsing="false" onAction="#onClickForward" prefHeight="25.0" prefWidth="42.0" styleClass="button1" stylesheets="@../styles/day.css" AnchorPane.leftAnchor="144.0" AnchorPane.topAnchor="30.0">
                <tooltip>
                    <Tooltip text="Перейти вперед на 10 мілісекунд" />
                </tooltip>
               <graphic>
                  <ImageView disable="true" fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/player/forw.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="playerRevers1s" disable="true" layoutX="20.0" layoutY="30.0" mnemonicParsing="false" onAction="#onClickRevers1s" prefHeight="25.0" prefWidth="42.0" styleClass="button1" stylesheets="@../styles/day.css" AnchorPane.topAnchor="30.0">
               <tooltip>
                  <Tooltip text="Перейти назад на 1 секунду" />
               </tooltip>
               <graphic>
                  <ImageView disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/player/left.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="playerForward1s" disable="true" layoutX="181.0" layoutY="30.0" mnemonicParsing="false" onAction="#onClickForward1s" prefHeight="25.0" prefWidth="42.0" styleClass="button1" stylesheets="@../styles/day.css" AnchorPane.topAnchor="30.0">
               <tooltip>
                  <Tooltip text="Перейти вперед на 1 секунду" />
               </tooltip>
               <graphic>
                  <ImageView disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/player/rigth.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="playerRotate" disable="true" layoutX="214.0" layoutY="28.0" mnemonicParsing="false" onAction="#onClickRotate" prefHeight="25.0" prefWidth="42.0" styleClass="button1" stylesheets="@../styles/day.css" AnchorPane.topAnchor="28.0">
               <tooltip>
                  <Tooltip text="Повернути відео на 90 градусів по часовій стрілці" />
               </tooltip>
               <graphic>
                  <ImageView disable="true" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/player/rotate.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            </AnchorPane>
        </VBox>
        <VBox alignment="TOP_CENTER" prefHeight="765.0" prefWidth="628.0" style="-fx-border-color: #d0d0d0;" styleClass="box" stylesheets="@../styles/day.css" HBox.hgrow="ALWAYS">
         <TableView fx:id="outputTable" editable="true" focusTraversable="false" prefHeight="685.0" prefWidth="436.0" VBox.vgrow="ALWAYS">
            <VBox.margin>
               <Insets left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
             <placeholder>
                 <Label text="Відсутні дані для відображення" />
             </placeholder>
         </TableView>
            <TextArea fx:id="outputText" editable="false" focusTraversable="false" mouseTransparent="true" prefHeight="55.0" prefWidth="342.0" wrapText="true" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
                <font>
                    <Font size="13.0" />
                </font>
            </TextArea>
         <HBox.margin>
            <Insets />
         </HBox.margin>
        </VBox>
    </HBox>
    <AnchorPane focusTraversable="true" prefHeight="25.0" prefWidth="1460.0" VBox.vgrow="NEVER">
        <TextField fx:id="statusBar" editable="false" prefHeight="25.0" prefWidth="934.0" promptText="Очікування вхідних даних" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <TextField fx:id="labelLineCount" editable="false" layoutX="747.0" prefHeight="25.0" prefWidth="185.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <Label fx:id="labelAllTime" layoutX="577.0" layoutY="34.0" prefHeight="24.0" prefWidth="225.0" AnchorPane.bottomAnchor="1.0" />
        <Label fx:id="labelData" layoutX="337.0" layoutY="34.0" prefHeight="19.0" prefWidth="206.0" AnchorPane.bottomAnchor="1.0" />
      <Label fx:id="statusLabel" layoutX="1325.0" layoutY="6.0" prefHeight="17.0" prefWidth="147.0" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="193.0" />
    </AnchorPane>
</VBox>
