<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.focus.controller.ScatterChartController">
    <children>
        <VBox prefWidth="1018.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="0.0">
            <children>
                <ScatterChart id="default-color0-chart-symbol" fx:id="scatterChart" alternativeColumnFillVisible="true" legendVisible="false" prefHeight="400.0" prefWidth="710.0" styleClass="chart-line-symbol" stylesheets="@../styles/day.css" title="Графік  Широта / Довгота" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                    <xAxis>
                        <NumberAxis forceZeroInRange="false" label="Широта, град" prefWidth="822.0" side="BOTTOM">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </NumberAxis>
                    </xAxis>
                    <yAxis>
                        <NumberAxis forceZeroInRange="false" label="Довгота, град" side="LEFT" />
                    </yAxis>
                    <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </ScatterChart>

                <ScatterChart id="chart-symbol-color" fx:id="scatterChartAlt" alternativeColumnFillVisible="true" layoutY="511.0" legendVisible="false" prefHeight="195.0" prefWidth="890.0" style="-fx-border-color: #d0d0d0;" styleClass="chart-line-symbol" stylesheets="@../styles/day.css" title="Графік  Висота / Час" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" VBox.vgrow="ALWAYS">
                    <xAxis>
                        <NumberAxis label="Час, с" prefHeight="35.0" prefWidth="820.0" side="BOTTOM">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </NumberAxis>
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Висота, м" side="LEFT" />
                    </yAxis>
                    <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </ScatterChart>

            </children>
        </VBox>
        <Button fx:id="lineChartButton" layoutX="770.0" layoutY="589.0" mnemonicParsing="false" onAction="#onClickLineChart" prefHeight="47.0" prefWidth="122.0" text="У вигляді лінійного графіка" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
    </children>
</AnchorPane>
